# Unity3dblueplugin

./: settings.gradle
UnityBLTPlugin/: build.gradle.kts
UnityBLTPlugin/src/androidTest/java/com/ayadav/unitybltplugin/: ExampleInstrumentedTest.java
UnityBLTPlugin/src/test/java/com/ayadav/unitybltplugin/: ExampleUnitTest.java
UnityBlueLib/: build.gradle
UnityBlueLib/src/androidTest/java/com/ayadav/unitybluelib/: ExampleInstrumentedTest.java
UnityBlueLib/src/main/java/com/ayadav/unity3dblueplugin/: DeviceListAdapter.java
UnityBlueLib/src/main/java/com/ayadav/unitybluelib/: BluetoothConnector.java
UnityBlueLib/src/test/java/com/ayadav/unitybluelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ayadav/unity3dblueplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayadav/unity3dblueplugin/: BluetoothConnector.java  DeviceListAdapter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayadav/unity3dblueplugin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
